{
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017",
    "MongoDBAtlas": "mongodb+srv://oshadhanipun2k1:Oshadha2001@poscluster.yfft8qf.mongodb.net/?retryWrites=true&w=majority&appName=PosCluster&tlsInsecure=true"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://oshadhanipun2k1:Oshadha2001@poscluster.yfft8qf.mongodb.net/?retryWrites=true&w=majority&appName=PosCluster&tlsInsecure=true",
    "DatabaseName": "POSWebDB",
    "ProductsCollectionName": "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}