{
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://oshadhanipun2k1:Oshadha2001@poscluster.yfft8qf.mongodb.net/?retryWrites=true&w=majority&ssl=true&authSource=admin",
    "MongoDBLocal": "mongodb://localhost:27017"
  },
  "DatabaseSettings": {
    "DatabaseName": "ClothingPOSDB",
    "ProductsCollectionName": "Products",
    "SalesCollectionName": "Sales"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "AIModel": {
    "BaseUrl": "http://localhost:5001",
    "Timeout": 30,
    "RetryAttempts": 3,
    "FallbackEnabled": true
  },
  "ApiSettings": {
    "Version": "1.0.0",
    "Title": "Clothing POS API",
    "Description": "A comprehensive Point of Sale system for clothing stores with AI-powered sales forecasting"
  }
}
